# MusicPlayer

./: .gitignore  PROJECT_SUMMARY.md
MusicPlayer/: build.gradle  gradle.properties  settings.gradle
MusicPlayer/app/: build.gradle  proguard-rules.pro
MusicPlayer/app/src/main/: AndroidManifest.xml
MusicPlayer/app/src/main/java/com/example/musicplayer/: MusicPlayerApp.java
MusicPlayer/app/src/main/java/com/example/musicplayer/activity/: LoginActivity.java  MainActivity.java  PlayerActivity.java  RegisterActivity.java  SongDetailActivity.java  SongListActivity.java  SplashActivity.java
MusicPlayer/app/src/main/java/com/example/musicplayer/adapter/: BannerAdapter.java  CommentAdapter.java  SearchResultAdapter.java  SongItemAdapter.java
MusicPlayer/app/src/main/java/com/example/musicplayer/api/: ApiClient.java  MusicApiService.java  OnlineSearchHelper.java  SearchResponse.java
MusicPlayer/app/src/main/java/com/example/musicplayer/database/: AppDatabase.java  CommentDao.java  FavoriteDao.java  PlayRecordDao.java  SongDao.java  UserDao.java
MusicPlayer/app/src/main/java/com/example/musicplayer/fragment/: DiscoverFragment.java  MusicFragment.java  ProfileFragment.java
MusicPlayer/app/src/main/java/com/example/musicplayer/model/: Comment.java  Favorite.java  PlayRecord.java  Song.java  User.java
MusicPlayer/app/src/main/java/com/example/musicplayer/receiver/: HeadphoneReceiver.java
MusicPlayer/app/src/main/java/com/example/musicplayer/service/: MusicService.java
MusicPlayer/app/src/main/java/com/example/musicplayer/util/: LyricsHelper.java  MusicFileHelper.java  NcmDecoder.java
MusicPlayer/app/src/main/java/com/example/musicplayer/viewmodel/: DiscoverViewModel.java  LoginViewModel.java  MusicViewModel.java  ProfileViewModel.java  RegisterViewModel.java  SongDetailViewModel.java  SongListViewModel.java
MusicPlayer/app/src/main/res/drawable/: bg_circle_primary.xml  bg_circle_ring.xml  bg_gradient_login.xml  bg_player_premium.xml  bg_search_input.xml  default_album.xml  ic_arrow_back.xml  ic_arrow_back_dark.xml  ic_discover.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_music_note.xml  ic_person.xml  ic_playlist.xml  ic_prev.xml  ic_qq.xml  ic_share.xml  ic_stop.xml
MusicPlayer/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_register.xml  activity_song_detail.xml  activity_song_list.xml  activity_splash.xml  dialog_add_song.xml  dialog_online_search.xml  dialog_qq_login.xml  fragment_discover.xml  fragment_music.xml  fragment_profile.xml  item_banner.xml  item_comment.xml  item_search_result.xml  item_song.xml
MusicPlayer/app/src/main/res/menu/: bottom_nav_menu.xml
MusicPlayer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
